India and Japan prime ministers meet in Tokyo
India &apos; s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos; s election .
Mr Modi is on a five-day trip to Japan to strengthen economic ties with the third largest economy in the world .
high on the agenda are plans for greater nuclear co-operation .
India is also reportedly hoping for a deal on defence collaboration between the two nations .
Fano Russia will hold a final Expert Session
the Federal Agency of Scientific Organizations ( FANO Russia ) , in joint cooperation with RAS , will hold the third Expert Session on “ Evaluating the effectiveness of activities of scientific organizations ” .
the gathering will be the final one in a series of meetings held by the agency over the course of the year , reports a press release delivered to the editorial offices of Lenta.ru.
at the third meeting , it is planned that the results of the work conducted by the Expert Session over the past year will be presented and that a final checklist to evaluate the effectiveness of scientific organizations will be developed .
in addition , participants at the event plan to discuss the rules for forming an expert panel , which is responsible for evaluating the work of scientific groups , as well as the criteria for carrying out evaluations .
the third Expert Session will be the final meeting in a series of events on the formation of a unified approach for all three academies to the evaluation of the effectiveness of activities of scientific organizations .
over the past five months , we were able to achieve this , and the final version of the regulatory documents is undergoing approval .
according to the plans for the upcoming session , we should complete the development of procedures for scientometric and expert analysis , and come to an agreement on the stages and timeframes for the evaluation process ” , said the Head of FANO ’ s Expert-Analytical Department , Elena Aksenova .
representatives from more than one hundred Russian scientific institutes will take part in the event .
it is expected that a resolution will be adopted based on its results .
the meeting will begin at 10 am , Moscow time , on September 16 , 2014 , at the following address : 14 Solyanka Street , Moscow .
scientists have found a way to detect related stars
astrophysicists from the University of California , Santa Cruz have studied turbulent mixing and its effect on chemical homogeneity in star clusters .
it is expected that the experts ’ discovery will make it possible to search for stars that are related to one another , that is to say , those stars that emerged from the same cluster .
the authors published the results of their study in the journal , Nature , but one can briefly get acquainted with them on the university ’ s website .
the reason for the homogeneous chemical composition of adjacent stars turns out to be turbulent mixing in the gas clouds where stars are created .
even if the newly formed star later leaves the star cluster , its chemical composition will make it possible to determine its place of birth and the region where related stars were formed .
previously , scientists had doubts that the evolution of a star outside of a cluster could result in differences in its chemical composition compared to related stars in a cluster .
the results of the simulations conducted by the astrophysicists prove that such differences should not occur .
the experts used a supercomputer in their research to simulate two streams of interstellar gas , which combined to form a cloud .
over the course of several million years and under the force of its own gravitational pull , the object turned into a cluster , in which protostars began to form .
the scientists added indicating dye to the original gas streams and determined that the high level of chemical homogeneity was a result of the fast turbulent mixing in the cloud .
the astrophysicists believe that their study proves that it ’ s possible to look for related stars on the basis of chemical composition , as well as to determine the possible regions where these objects were formed .
Karratha police arrest 20-year-old after high speed motorcycle chase
a motorcycle has been seized after it was ridden at 125km / h in a 70km / h zone and through bushland to escape police in the Pilbara .
traffic police on patrol in Karratha this morning tried to pull over a blue motorcycle when they spotted it reaching 125km / h as it pulled out of a service station on Bathgate Road .
police say the rider then failed to stop and continued on to Burgess Road before turning into bushland , causing the officers to lose sight of it .
the motorcycle and a person matching the description of the rider was then spotted at a house on Walcott Way in Bulgarra .
Karratha Police have charged a 20-year-old man with failing to stop and reckless driving .
he is due to appear in Karratha Magistrates Court on September 23 .
the motorcycle was seized and impounded for three months .
the academic school year in the DPR will begin no earlier than October
the academic school year in the DPR will not being on September 1 , given that only 10 % of children are in the region .
the Minister of Education and Science for the self-proclaimed republic , Igor Kostenok , reported this .
according to him , 11 % of school children left for other regions in Ukraine , and 20 % for Russia .
instruction in schools within the territory controlled by the DPR will begin no earlier than October 1 .
however , teachers will start back to work on September 1 .
the investigation into the TU-204 accident at Vnukovo in 2012 has been completed
the Investigative Committee of Russia has completed its criminal investigation into the Tu-204 airplane accident at Vnukovo Airport in December 2012 .
the ICRF reported this today .
“ The Moscow Interregional Investigative Department for Transport of the Investigative Committee of Russia has completed its criminal investigation into charges initiated in relation to the crash of the Tu-204 aircraft owned by Red Wings airline company at Vnukovo Airport on December 29 , 2012 , for an offense under Paragraph 3 , Article 263 of the Criminal Code of the Russian Federation : the violation of traffic safety rules and operation of air transport involving negligence that results in the death of two or more individuals ” , the agency ’ s statement reads .
the failure of the crew to comply with standard procedures and a high-speed approach on the landing turned out to be the cause of the crash .
George Webster accused of Nairn and Pitlochry hotel rapes
a man is to stand trial accused of raping women at two hotels .
George Webster , 28 , faced the charges during a hearing at the High Court in Glasgow .
he is alleged to have raped a woman at the Scotland &apos; s Hotel in Pitlochry in Perthshire on June 7 , 2013 .
it is claimed Webster attacked her while she was &quot; unconscious , asleep and incapable of giving consent . &quot;
Webster is then charged with raping a second woman at the Golf View Hotel in Nairn in the Highlands on May 4 , 2014 .
judge Lady Rae set a trial date for November 17 at the High Court in Edinburgh .
Lavrov : Russia will not “ slam the door ” in the face of new sanctions and will not leave the WTO
Russia will not “ slam the door ” in the face of new sanctions .
this was stated by the head of Russia ’ s MFA , Sergei Lavrov , while speaking in front of students and faculty members at MGIMO University .
I won &apos; t even expound on or indulge in fantastical thinking about our counter measures in the event of a new wave of anti-Russian sanctions , because everything should be specifically calculated , he said .
and when we understand what our European and American partners are worthy of this time around , that is when we will make a decision about how to respond .
it will not be connected with door slamming , or some falsely understood grievances , the minister emphasized .
we , first and foremost , will be guided by our interests , interests to protect our economy , social sphere , our citizens , our business sector , and we will draw conclusions from our partners ’ actions on the basis of their appropriateness , ability to come to an agreement , and reliability .
on the basis of the steps that have been taken in the area of sanctions , it ’ s possible to soundly judge what our partners are trying to accomplish ” , the head of the Russian MFA continued .
if they are shouting at the top of their lungs that ‘ they will also be sanctions for us , but we have to take such measures in order to punish Russia ’ , this is probably not very appropriate . ”
as far as Russia ’ s leaving the WTO in response to potential new sanctions is concerned , the answer is no .
on the contrary , we want to more actively master the WTO instruments , including when the issue concerns trade disagreements , Lavrov stated .
we have already used this instrument in order to overcome what we see as discriminatory policies by the EU in the area of antidumping procedures .
according to the minister , Russia has been accused of dumping , and , as such , antidumping measures have been taken against sectors of the Russian economy .
“ We are also prepared to use WTO mechanisms in order to defend our position against introducing the norms of the EU ’ s third energy package retroactively ” , Lavrov said .
how to effectively use lilacs in garden design ?
Irina Okuneva answers our questions :
since lilacs loose their nice appearance once they have dropped their flowers , it is a good idea to plant them together with other bushes .
they fit very nicely with many plants .
moreover , one can and should plant lilacs beside both plants that bloom at different times and those that bloom at the same time as it .
another bonus of lilacs is that they offer so many opportunities to get creative .
you can shape them into a standard tree of various heights , an attractive bush , a bush with a wide base , or even into something resembling a garden bonsai tree with a whimsical bent stock .
just pick out the shape that works best with the design of your garden .
a resident of Leningrad Oblast is convicted of passing counterfeit money in Karelia
the Republic ’ s Ministry of Internal Affairs reports that the man conducted his criminal business in the Olonetsky and Segezhsky districts .
in addition to Karelia , he committed similar crimes in other regions of the country .
notably , the accused already had managed to leave tracks in Vologda Oblast , where , in the spring of this year , he was sentenced to two and a half years in prison .
later on , the man appeared before the Olonetsky district court .
at the end of the investigation into crimes committed in our republic , he was sent via prisoner transport to Segezha .
during the process of the inquiry , guilt was established in several instances of passing counterfeit money during the summer of 2013 .
at the end of June of this year , a criminal case file with an indictment was sent to court .
on Friday , August 29 , the court announced a ruling to change the term of incarceration to four years served in a standard regime penal colony .
the sentence hasn ’ t taken legal effect .
to recall , last week two other individuals who were passing counterfeit money , which was used by them to pay for things in stores in Petrozavodsk , were convicted .
the citizens of Azerbaijan also arrived in Karelia from Saint Petersburg .
one of them received a prison sentence of five years , and the other , four years .
each of them was ordered to pay a fine of 500 thousand roubles .
the sentence has likewise not yet entered into legal force .
the 73rd anniversary of the arrival of the first Dervish Convoy was observed in Arkhangelsk
the rally , which was held in the regional centre , was dedicated to the first Arctic convey .
the Dervish delivered military aid from the USA and Great Britain to the USSR .
the remembrance ceremony in Arkhangelsk took place at the foundation stone for the future monument to participants in the northern convoys , which is located on Sedov Embankment in Solombala .
representatives from Arkhangelsk ’ s veteran organizations and children from a cadet troupe gathered at the event .
the first time we came together was twenty-three years ago when the foundation stone was laid .
at the same time , today ’ s events are not a celebration , but rather a day of remembrance for those who never returned from sea ” , noted the Chair of the Council of Veterans for the Northern Shipping Company , Boris Karpov .
after that , the city ’ s military band performed at the event , and members from the cadet troupes presented flowers to the veterans and marched with the Russian flag and the Victory Banner .
the rally ended with the placing of flowers at the foundation stone .
the convey itself was comprised of five English vessels and one Dutch transport ship , which were loaded with strategically important materials ( 10,000 tonnes of natural rubber , 1,500 tonnes of regulation boots , tin metal , and wool , and a variety of other gear and equipment ) .
moreover , military equipment and weapons were also on-board the vessels – 3,800 depth charges and magnetic mines and 15 disassembled Hurricane fighter planes .
as such , the convey escort consisted of 16 British navy ships , including two aircraft carriers .
the convoy of vessels was not intercepted by the enemies and safely made it to its destination – Arkhangelsk .
of the 848 ships that took part in the operation of these vitally important convoy missions , 126 transport ships and approximately 50 warships were destroyed .
a festival of amateur film will take place as a part of Amur Fall
KinAmur , a festival of amateur film , will run from September 10-12 , in Blagoveshchensk , as a part of the Amur Fall festival .
local film enthusiasts will be able to take part in workshops and screenings at the festival of theatre and film .
on September 10 , participants of KinAmur will take part in a workshop on famous directors , creative meetings , and a screening of the shorts : “ Goodman ” ( Chelovek-dobro ) , “ Heading into the Orange ” ( Ukhodya v oranzhevyi ) , and “ Mother Lynx ” ( Arys-pole ) .
on September 11 , there will be a special showing of “ A flame under the board ” ( Ogon ’ pod doskoi ) , by Amur director , Semyon Rudenko .
on September 12 , there will be a gala closing of the KinAmur festival , where a summary will be presented and the winners of the festival will be announced .
the amateur film competition will have several categories .
the first to compete will be the animated films : 3 animated films were chosen for the festival .
in total , 11 authors will participate in the festival .
next year the participants plan to be featured on a national level , reports the city administration ’ s press service .
reconnecting With the Very American Ideal That Labor Rights Are Human Rights
congressmen Keith Ellison and John Lewis have proposed legislation to protect union organizing as a civil right .
&quot; as go unions , so go middle-class jobs , &quot; says Ellison , the Minnesota Democrat who serves as a Congressional Progressive Caucus co-chair .
that &apos; s why I &apos; m proud to introduce the Employee Empowerment Act with civil rights icon John Lewis .
this ground-breaking legislation will give workers the same legal options for union organizing discrimination as for other forms of discrimination - stopping anti-union forces in their tracks
amending the National Labor Relations Act to allow workers who face discrimination for engaging in union organizing to sue for justice in the civil courts - and to collect compensatory and punitive damages - is a sound and necessary initiative .
but it in certainly not a radical initiative - at least by American standards .
indeed , the best way to understand what Ellison , Lewis and the cosponsors of their legislation are proposing is as a reconnection with a very American idea .
despite the battering that unions have taken in recent years - in Wisconsin , Michigan and states across the country - Americans once encouraged countries around the world to embrace , extend and respect labor rights .
there was a time , within the living memory of millions of Americans , when this country championed democracy , freedom of speech , freedom of the press and the right to organize in the same breath .
when the United States occupied Japan after World War II , General Douglas MacArthur and his aides encouraged the country to adopt a constitution designed to assure that Hideki Tojo &apos; s militarized autocracy would be replaced with democracy .
fully aware that workers and their unions had a role to play in shaping the new Japan , they included language that explicitly recognized that &quot; the right of workers to organize and to bargain and act collectively is guaranteed . &quot;
when the United States occupied Germany after World War II , General Dwight David Eisenhower and his aides urged the Germans to write a constitution that would assure that Adolf Hitler &apos; s fascism was replaced with muscular democracy .
recognizing that workers would need to organize and make their voices heard in the new nation , the Germans included a provision that explicitly declared : &quot; the right to form associations to safeguard and improve working and economic conditions shall be guaranteed to every individual and to every occupation or profession .
agreements that restrict or seek to impair this right shall be null and void ; measures directed to this end shall be unlawful .
when former First Lady Eleanor Roosevelt chaired the International Commission on Human Rights , which drafted the Universal Declaration of Human Rights that would in 1948 be adopted by the United Nations as a global covenant , Roosevelt and the drafters included a guarantee that &quot; everyone has the right to form and to join trade unions for the protection of his interests . &quot;
for generations , Americans accepted the basic premise that labor rights are human rights .
when this country counseled other countries on how to forge civil and democratic societies , Americans explained that the right to organize a trade union - and to have that trade union engage in collective bargaining as an equal partner with corporations and government agencies - had to be protected .
now , with those rights under assault in America , it is wise , indeed , to recommit to the American ideal that working people must have a right to organize and to make their voices heard in a free and open society .
as the Reverend Martin Luther King Jr. said fifty years ago :
history is a great teacher .
now everyone knows that the labor movement did not diminish the strength of the nation but enlarged it .
by raising the living standards of millions , labor miraculously created a market for industry and lifted the whole nation to undreamed of levels of production .
those who attack labor forget these simple truths , but history remembers them .
history remembers , as should we .
the formal recognition of labor rights as human rights - and the extension of civil rights protections to prevent discrimination against labor organizing - is long overdue .
Keith Ellison and John Lewis are renewing ideals that have historically enlarged America and made real the promise of democracy .
judge temporarily blocks law that could close all Louisiana abortion clinics
